0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:20:15 +0800] "GET /tz/ HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:20:16 +0800] "GET /tz/login HTTP/1.1" 200 6255 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:20:16 +0800] "GET /tz/account/checkCode/1 HTTP/1.1" 200 635 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:20:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:20:26 +0800] "POST /tz/account/login HTTP/1.1" 200 40 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:20:26 +0800] "GET /tz HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:20:27 +0800] "GET /tz/ HTTP/1.1" 200 12148 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:20:27 +0800] "GET /tz/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1722 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:21:33 +0800] "GET /tz/pagecomponent/storageManagementCommon.jsp HTTP/1.1" 200 10165 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:21:34 +0800] "GET /tz/storageManage/getStorageList?limit=5&offset=0&searchType=none&keyword= HTTP/1.1" 200 32 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:21:42 +0800] "GET /tz/pagecomponent/storageManagementCommon.jsp HTTP/1.1" 200 10165 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:21:42 +0800] "GET /tz/storageManage/getStorageList?limit=5&offset=0&searchType=none&keyword= HTTP/1.1" 200 32 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:21:47 +0800] "GET /tz/account/logout HTTP/1.1" 200 31 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:21:47 +0800] "GET /tz/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:21:47 +0800] "GET /tz/login HTTP/1.1" 200 6255 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:21:47 +0800] "GET /tz/account/checkCode/1 HTTP/1.1" 200 602 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:21:54 +0800] "POST /tz/account/login HTTP/1.1" 200 40 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:21:54 +0800] "GET /tz HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:21:54 +0800] "GET /tz/ HTTP/1.1" 200 14686 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:21:54 +0800] "GET /tz/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1722 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:22:16 +0800] "GET /tz/pagecomponent/storageManagement.jsp HTTP/1.1" 200 26495 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:22:16 +0800] "GET /tz/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=none&repositoryBelong=&keyword= HTTP/1.1" 200 32 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:22:16 +0800] "GET /tz/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 527 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:07 +0800] "GET /tz/pagecomponent/storageManagement.jsp HTTP/1.1" 200 26495 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:07 +0800] "GET /tz/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=none&repositoryBelong=&keyword= HTTP/1.1" 200 32 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:07 +0800] "GET /tz/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 527 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:08 +0800] "GET /tz/pagecomponent/stockRecordManagement.jsp HTTP/1.1" 200 6778 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:08 +0800] "GET /tz/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 527 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:08 +0800] "GET /tz/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=none&repositoryID=&startDate=&endDate= HTTP/1.1" 200 32 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:26 +0800] "GET /tz/account/logout HTTP/1.1" 200 31 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:26 +0800] "GET /tz/ HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:26 +0800] "GET /tz/login HTTP/1.1" 200 6255 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:26 +0800] "GET /tz/account/checkCode/1 HTTP/1.1" 200 665 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:33 +0800] "POST /tz/account/login HTTP/1.1" 200 40 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:33 +0800] "GET /tz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:33 +0800] "GET /tz/ HTTP/1.1" 200 12148 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:33 +0800] "GET /tz/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1722 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:42 +0800] "GET /tz/pagecomponent/storageManagementCommon.jsp HTTP/1.1" 200 10165 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:19:23:43 +0800] "GET /tz/storageManage/getStorageList?limit=5&offset=0&searchType=none&keyword= HTTP/1.1" 200 32 http-bio-8080-exec-1 14
