[10-13-13-17-07][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [10-13-13-17-07][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [10-13-13-17-07][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [10-13-13-17-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-13-55-01][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1logout
 [10-13-13-56-07][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [10-13-13-56-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [10-13-13-56-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [10-13-13-56-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [10-13-14-09-11][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-09-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-09-18][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-09-18][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args：-1none05
 [10-13-14-09-19][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-25-52][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-14-25-57][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUnassign	args：
 [10-13-14-26-17][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUserOperationRecord	args：-105
 [10-13-14-26-20][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args：-1all05
 [10-13-14-26-50][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-14-26-52][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUnassign	args：
 [10-13-14-27-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-27-08][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-27-11][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-27-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-14-27-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:addRepositoryAdmin	args：RepositoryAdmin [id=null, name=test, sex=男, tel=123123123, address=test, birth=2018-10-13, repositoryBelongID=null]
 [10-13-14-27-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserInfo	args：UserInfoDTO{userID=1020, userName='test', password='1020', firstLogin=false, role=[commonsAdmin]}
 [10-13-14-27-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin添加仓库管理员信息成功
 [10-13-14-27-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-14-28-03][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUnassign	args：
 [10-13-14-28-14][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:updateRepositoryAdmin	args：RepositoryAdmin [id=1020, name=test, sex=男, tel=123123123, address=test, birth=2018-10-13, repositoryBelongID=1005]
 [10-13-14-28-15][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin修改仓库管理员信息成功
 [10-13-14-28-15][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-14-28-26][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1logout
 [10-13-14-28-38][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-14-28-38][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1020
 [10-13-14-28-38][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1login
 [10-13-14-28-48][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:passwordModify	args：1020{oldPassword=65cc2c8205a05d7379fa3a6386f710e1, newPassword=e10adc3949ba59abbe56e057f20f883e, rePassword=e10adc3949ba59abbe56e057f20f883e}
 [10-13-14-28-48][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-14-28-48][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:updateUserInfo	args：UserInfoDTO{userID=1020, userName='test', password='b9e6d2919c3aa83ad1c340fb56534aab', firstLogin=false, role=[commonsAdmin]}
 [10-13-14-28-57][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：100505
 [10-13-14-31-04][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:passwordModify	args：1020{oldPassword=65cc2c8205a05d7379fa3a6386f710e1, newPassword=e10adc3949ba59abbe56e057f20f883e, rePassword=e10adc3949ba59abbe56e057f20f883e}
 [10-13-14-31-04][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-14-31-12][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:passwordModify	args：1020{oldPassword=e10adc3949ba59abbe56e057f20f883e, newPassword=e10adc3949ba59abbe56e057f20f883e, rePassword=e10adc3949ba59abbe56e057f20f883e}
 [10-13-14-31-12][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-14-31-12][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:updateUserInfo	args：UserInfoDTO{userID=1020, userName='test', password='b9e6d2919c3aa83ad1c340fb56534aab', firstLogin=false, role=[commonsAdmin]}
 [10-13-14-31-38][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1logout
 [10-13-14-32-51][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-14-32-51][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1020
 [10-13-14-32-51][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1login
 [10-13-14-33-21][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：100505
 [10-13-14-37-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1logout
 [10-13-14-38-06][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [10-13-14-38-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [10-13-14-38-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [10-13-14-38-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [10-13-14-39-49][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1logout
 [10-13-14-40-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1018
 [10-13-14-40-14][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1018
 [10-13-14-40-23][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1018
 [10-13-14-40-32][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1018
 [10-13-14-40-32][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1018
 [10-13-14-40-32][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1018王皓0:0:0:0:0:0:0:1login
 [10-13-14-40-35][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:passwordModify	args：1018{oldPassword=d41d8cd98f00b204e9800998ecf8427e, newPassword=d41d8cd98f00b204e9800998ecf8427e, rePassword=d41d8cd98f00b204e9800998ecf8427e}
 [10-13-14-40-35][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1018
 [10-13-14-40-48][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:passwordModify	args：1018{oldPassword=ef50c335cca9f340bde656363ebd02fd, newPassword=e10adc3949ba59abbe56e057f20f883e, rePassword=e10adc3949ba59abbe56e057f20f883e}
 [10-13-14-40-48][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1018
 [10-13-14-40-48][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:updateUserInfo	args：UserInfoDTO{userID=1018, userName='王皓', password='23e666bfe078751035b77e62d45b1b5b', firstLogin=false, role=[commonsAdmin]}
 [10-13-14-40-59][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：100405
 [10-13-14-42-31][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1018王皓0:0:0:0:0:0:0:1logout
 [10-13-14-42-39][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [10-13-14-42-39][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [10-13-14-42-39][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [10-13-14-42-43][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-42-47][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-42-47][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args：-1none05
 [10-13-14-42-50][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-42-53][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-43-09][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUserOperationRecord	args：-105
 [10-13-14-43-12][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args：-1all05
 [10-13-14-43-39][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-44-10][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-44-59][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-45-00][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-45-09][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-45-31][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-48-51][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-48-55][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-48-55][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args：-1none05
 [10-13-14-48-57][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-49-01][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-14-49-02][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-17-37-43][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-17-37-44][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1020
 [10-13-17-37-44][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1login
 [10-13-17-38-45][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：100505
 [10-13-17-40-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：100505
 [10-13-17-41-03][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1logout
 [10-13-18-05-06][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-18-05-06][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1020
 [10-13-18-05-06][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1login
 [10-13-18-05-14][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：100505
 [10-13-18-05-22][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1 
 [10-13-18-05-23][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [10-13-18-05-24][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1浙江奇同电器有限公司
 [10-13-18-05-30][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args： 
 [10-13-18-05-31][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [10-13-18-05-38][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [10-13-18-05-38][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1031005-1-1
 [10-13-18-05-42][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [10-13-18-05-43][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1041005-1-1
 [10-13-18-05-50][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1031005-1-1
 [10-13-18-05-51][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockInOperation	args：10131031005999test
 [10-13-18-05-51][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageIncrease	args：1031005999
 [10-13-18-05-51][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1020test货物入库成功
 [10-13-18-06-00][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：100505
 [10-13-18-06-07][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1\
 [10-13-18-06-08][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [10-13-18-06-10][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [10-13-18-06-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [10-13-18-06-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args： 
 [10-13-18-06-18][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [10-13-18-06-19][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1031005-1-1
 [10-13-18-06-23][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：1031005-1-1
 [10-13-18-06-24][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:stockOutOperation	args：12161031005999test
 [10-13-18-06-24][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:storageDecrease	args：1031005999
 [10-13-18-06-24][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1020test货物出库成功
 [10-13-18-06-28][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1logout
 [10-13-18-06-35][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [10-13-18-06-42][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [10-13-18-06-42][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [10-13-18-06-42][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [10-13-18-06-46][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-06-49][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-105
 [10-13-18-07-00][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-07-00][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args：-1none05
 [10-13-18-07-03][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args：-1all05
 [10-13-18-07-26][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-18-07-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-18-07-38][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-18-07-44][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-18-07-55][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-18-08-02][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-18-08-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-18-08-18][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-08-23][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-08-25][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-105
 [10-13-18-08-39][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-18-08-44][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [10-13-18-09-24][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1logout
 [10-13-18-09-30][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-18-09-30][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1020
 [10-13-18-09-30][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1login
 [10-13-18-12-01][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：100505
 [10-13-18-12-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1logout
 [10-13-18-12-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [10-13-18-12-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [10-13-18-12-13][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [10-13-18-12-17][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-12-20][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-12-27][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-12-29][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args： 
 [10-13-18-12-30][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：
 [10-13-18-12-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1 
 [10-13-18-12-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByName	args：-1-1
 [10-13-18-13-51][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1logout
 [10-13-18-14-04][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-18-14-04][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1020
 [10-13-18-14-04][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1login
 [10-13-18-14-19][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1logout
 [10-13-18-14-27][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-18-14-34][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-18-14-41][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-18-14-41][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1020
 [10-13-18-14-41][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1login
 [10-13-18-14-45][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1logout
 [10-13-18-14-53][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [10-13-18-14-53][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [10-13-18-14-53][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [10-13-18-14-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-14-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-14-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args：-1none05
 [10-13-18-15-24][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args：-1all05
 [10-13-18-15-28][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-15-31][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-15-31][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args：-1none05
 [10-13-18-15-34][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-15-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-15-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args：-1none05
 [10-13-18-15-40][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1logout
 [10-13-18-15-49][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-18-15-49][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1020
 [10-13-18-15-49][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1login
 [10-13-18-16-19][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1logout
 [10-13-18-16-29][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-18-16-40][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-18-16-47][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-18-16-47][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1020
 [10-13-18-16-47][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1login
 [10-13-18-18-00][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-18-18-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-18-18-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1020
 [10-13-18-18-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1login
 [10-13-18-18-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1logout
 [10-13-18-18-25][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [10-13-18-18-25][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [10-13-18-18-25][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [10-13-18-18-30][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-18-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-18-18-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args：-1none05
 [10-13-19-20-26][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-19-20-26][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1020
 [10-13-19-20-26][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1login
 [10-13-19-21-47][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1logout
 [10-13-19-21-54][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [10-13-19-21-54][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [10-13-19-21-54][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [10-13-19-22-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-19-23-07][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-19-23-08][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [10-13-19-23-08][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args：-1none05
 [10-13-19-23-26][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1logout
 [10-13-19-23-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1020
 [10-13-19-23-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1020
 [10-13-19-23-33][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1020test0:0:0:0:0:0:0:1login
 